{
  "name": "ine-price-tracker-backend",
  "version": "1.0.0",
  "description": "INE Product Price Tracker backend",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": "22.17.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "scrape:headed": "node src/scripts/runHeadedScrape.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "playwright": "^1.55.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}